.box{
    background-color: #ffffff;
    border-radius: 10px 20px 10px 10px;
    overflow: hidden;
    height: 700px;
    max-height: 50vh;
    
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    margin-left: 15%;
    margin-right: 15%;
    transition: transform .2s;
    margin: 20px;
  

}
.box:hover{
    
   transform:scale(1.1);
   transition: all 200ms linear;
  
}
.grid{
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding-left: 60px;
    

}
.grid >div{
    flex-basis: calc(33.333% - 40px);
} 
